{
  "name": "nodebb-plugin-soundpack-default",
  "version": "3.1.0",
  "description": "חבילת צלילים ברירת מחדל עבור NodeBB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-soundpack-default"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "nodebb",
    "sound",
    "sounds",
    "soundpack",
    "hebrew"
  ],
  "author": "Julian Lam <julian@nodebb.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-soundpack-default/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-soundpack-default",
  "nbbpm": {
    "compatibility": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "10.7.0",
    "eslint-config-nodebb": "^2.0.3"
  }
}
